<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset ="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="CoffeeLogo.png">
    <Title>Our Mission</Title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class = "OurMission-header">
  <div class = "text-box">
    <h2>'The Better Coffee Brand'</h2>
    <p></p>
  </div>
     
  <nav>
    <img src = "CoffeeLogo.png" alt="">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OurMission.html">Our Mission</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
  </div>

  

 <div class = "MissionArticle">
    
  <h2>Our Mission.</h2>

    
 
   
  <p>We are passionate about our cause, we want to provide adequate wages and recognition for coffee farmers.
    Too often has their hard work been overlooked and unseen. By purchasing 'Better Coffee' brand beans,
    30% of the profits go towards providing coffee farmers with safer work conditions, stable incomes, and even better coffee!
     
  </p>
 </div>
 

<div class ="footer">
  <p>Layout (C) Hope Israel, Images taken from Icons8</p>
</div>

